apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.volumes[0].secret.secretName }}
  labels:
    {{- include "snappcloud-harbor-client.labels" . | nindent 4 }}
type: Opaque
data:
  IMAGE_REFERENCE: ""
