apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.configSecretName }}
  labels:
    {{- include "snappcloud-proxy-client.labels" . | nindent 4 }}
type: Opaque
stringData:
  PROXY_URL: "The proxy address."
