apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.configSecretName }}
  labels:
    {{- include "snappcloud-harbor-client.labels" . | nindent 4 }}
type: Opaque
stringData:
  IMAGE_REFERENCE: "The image reference URL starts with //."
